# Android-Compose-ECommApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysystemtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexample/: BottomNavigationBar.kt  CarouselScreen.kt  CartScreen.kt  CategoryListLazyRow.kt  DashBoardScreen.kt  GlideImage.kt  GridItemsLazyVerticalGrid4.kt  HomeScreen.kt  MenuScreen.kt  MoreScreen.kt  MyComposeActivity.kt  MyHeader.kt  ProductGridItems2.kt  ProductItemsListLazyColumn.kt  SearchViewDesign.kt  YouScreen.kt
app/src/main/java/com/example/composeexample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mysystemtest/: Infix.kt
app/src/main/java/com/example/mysystemtest/base/: ApplicationBase.kt
app/src/main/java/com/example/mysystemtest/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/mysystemtest/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/example/mysystemtest/data/utils/: ResponseResult.kt
app/src/main/java/com/example/mysystemtest/di/: KoinModules.kt
app/src/main/java/com/example/mysystemtest/domain/model/: DashboardModel.kt
app/src/main/java/com/example/mysystemtest/domain/repository/: DashboardRepository.kt
app/src/main/java/com/example/mysystemtest/domain/usecases/: DashboardUseCase.kt  DashboardUseCaseImpl.kt
app/src/main/java/com/example/mysystemtest/prasention/view/: MainActivity.kt
app/src/main/java/com/example/mysystemtest/prasention/view/adapter/: BaseAdapter.kt  CustomViewAdapter.kt
app/src/main/java/com/example/mysystemtest/prasention/view/viewHolder/: BannerViewHolder.kt  BaseViewHolder.kt  HorizontalItemViewHolder.kt  SpacesItemDecoration.kt  SplitItemViewHolder.kt  ViewTypeMapper.kt
app/src/main/java/com/example/mysystemtest/prasention/viewModel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view_banner.xml  item_view_horizontal_scroll.xml  item_view_split.xml  recycleview_itemslist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysystemtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
