<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="2dp">


    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="INR 99.00/-"
        android:textColor="@color/gray"
        android:textStyle="normal"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/itemSubTitle"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Means"
        android:textColor="@color/gray"
        android:textStyle="normal"
        android:textSize="14sp"/>

</LinearLayout>
