<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray2"/>



</LinearLayout>
